<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RazorLangVersion>3.0</RazorLangVersion>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <Version>3.1.0</Version>
        <PackageReleaseNotes>更新日志：https://gitee.com/LongbowEnterprise/BootstrapBlazor/wikis</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="3.1.27" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Locales\*.json" />
        <EmbeddedResource Include="Locales\*.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bundleconfig.json" />
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
