#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream blazor {
        server localhost:50853;
        server localhost:81 backup;
    }

    server {
        listen       80;
        server_name  www.blazor.zone;
	    client_max_body_size 20m;
        rewrite ^(.*)$  https://$host$1 redirect;
        error_page 404 500 /50x.html;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            proxy_connect_timeout  1;
            proxy_pass http://localhost:50853;
        }

        location /_blazor  {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://localhost:50853/_blazor;
	    }

        location = /50x.html {
            root   html;
        }

        error_page  404 500 502 503 504  /50x.html;
    }

    server {
        listen      443 ssl;
        server_name www.blazor.zone;
        ssl_certificate blazor_zone.crt;
        ssl_certificate_key blazor_zone.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers     HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        add_header          X-Frame-Options     SAMEORIGIN;

        location / {
            proxy_connect_timeout  1;
            proxy_pass http://localhost:50853;
        }

        location /_blazor {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://localhost:50853/_blazor;
        }
    }
}
