<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <Version>5.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor\BootstrapBlazor.csproj" />
    </ItemGroup>

</Project>
