<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <Version>5.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="2.0.105" />
      <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.0.105" />
      <PackageReference Include="FreeSql.Provider.SqlServerForSystem" Version="2.0.105" />
      <PackageReference Include="FreeSql.Repository" Version="2.0.105" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor\BootstrapBlazor.csproj" />
    </ItemGroup>

</Project>
