<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor.Shared\BootstrapBlazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\BootstrapBlazor.Server\wwwroot\favicon.ico" Link="wwwroot\favicon.ico" />
      <Content Include="..\BootstrapBlazor.Server\wwwroot\favicon.png" Link="wwwroot\favicon.png" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <ScriptFolder>$(MSBuildThisFileDirectory)..\..\scripts\wasm</ScriptFolder>
        <SyncCmd>$(ScriptFolder)\sync.cmd</SyncCmd>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'UNIX'">
        <ScriptFolder>$(MSBuildThisFileDirectory)../../scripts/wasm</ScriptFolder>
        <SyncCmd>$(ScriptFolder)/sync.sh</SyncCmd>
    </PropertyGroup>

    <Target Name="PostPublish" AfterTargets="Publish">
        <Message Text="Run command: $(TargetDir)" Importance="high" />
        <Exec Command="$(SyncCmd) $(MSBuildThisFileDirectory) $(TargetDir)publish" />
    </Target>

</Project>
