# BootstrapBlazor

./: .dockerignore  .editorconfig  .filenesting.json  .gitattributes  .gitignore  .issuetracker  .tfignore  AGENTS.md  BootstrapBlazor.sln  BootstrapBlazor.slnf  BootstrapBlazor.slnx  CHANGELOG.md  CHANGELOG.zh-CN.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  DockerBuild.bat  Framework.props  LICENSE  NuGet.Config  README.md  README.zh-CN.md  SECURITY.md  Version.props  appveyor.yml  delete-bin.cmd  dotnet-tools.json  exclusion.dic  global.json  km-KH.json  qodana.yaml  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  skill-index.json
b03sqlite/: App.razor  Program.cs  _Imports.razor  b03sqlite.csproj  test.db
b03sqlite/Data/: WeatherForecast.cs  WeatherForecastService.cs
b03sqlite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImpExp.razor  Index.razor  _Host.cshtml  _Layout.cshtml
b03sqlite/Properties/: launchSettings.json
b03sqlite/Service/: ImportExportsService.cs
b03sqlite/Shared/: MainLayout.razor  NavMenu.razor
src/: Bundle.props  Directory.Build.props  Frameworks.props  Logo.props  Revert.targets  SourceLink.targets  Version.targets  WebCompiler.props  bundleconfig.props
src/.config/: dotnet-tools.json
src/BlazorApp2/: BlazorApp2.csproj  BlazorApp2.sln  Program.cs
src/BlazorApp2/Components/: App.razor  _Imports.razor
src/BlazorApp2/Properties/: launchSettings.json
src/BlazorApp2/wwwroot/: manifest.json  service-worker.js  service-worker.published.js
src/BootstrapBlazor/: .filenesting.json  BootstrapBlazor.csproj  Directory.Build.props  Directory.Build.targets  _Imports.razor  bundleconfig.json  bundleconfig.props  bundler.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  readme.md  sasscompiler.json  versionconfig.json
src/BootstrapBlazor.Abtracts/: BootstrapBlazor.Abtracts.csproj  Directory.Build.props
src/BootstrapBlazor.Abtracts/Attributes/: AutoGenerateClassAttribute.cs  AutoGenerateColumnAttribute.cs
src/BootstrapBlazor.Abtracts/Enums/: BreakPoint.cs
src/BootstrapBlazor.Chart/: BootstrapBlazor.Chart.csproj  bundleconfig.json
src/BootstrapBlazor.Chart/Enums/: ChartType.cs
src/BootstrapBlazor.Chart/Locales/: de-DE.json  en-US.json
src/BootstrapBlazor.Client/: BootstrapBlazor.Client.csproj  Program.cs  _Imports.razor
src/BootstrapBlazor.Client/Components/: AttributeTable.razor.cs  CSS.razor.cs  CalendarCrewCell.razor.cs  CalendarCrewDialogBody.razor.cs  CommitItem.razor.cs  ComponentCard.razor.cs  ComponentCategory.razor.cs  CultureChooser.razor.cs  CustomerSelectDialog.razor.cs  DemoBlock.razor.cs  DemoTabItem.razor.cs  DemoTabItemSetText.razor.cs  DemoTableEditTemplate.razor  DialogBodyFoo.razor.cs  DialogDemo.razor.cs  DialogHeaderFoo.razor.cs  (+15 more)
src/BootstrapBlazor.Core/: BootstrapBlazor.Core.csproj
src/BootstrapBlazor.DataAcces.EntityFramework/: BootstrapBlazor.DataAcces.EntityFramework.csproj  DefaultDataService.cs  EFServiceCollectionExtensions.cs
src/BootstrapBlazor.DataAcces.EntityFrameworkCore/: BootstrapBlazor.DataAcces.EntityFrameworkCore.csproj
src/BootstrapBlazor.DataAcces.FreeSql/: BootstrapBlazor.DataAcces.FreeSql.csproj  DefaultDataService.cs  FreeSqlServiceCollectionExtensions.cs  PetaPocoServiceCollectionExtensions.cs
src/BootstrapBlazor.DataAcces.PetaPoco/: BootstrapBlazor.DataAcces.PetaPoco.csproj  DefaultDataService.cs  PetaPocoServiceCollectionExtensions.cs
src/BootstrapBlazor.Docs/: App.razor  App.razor.cs  BootstrapBlazor.Docs.csproj  _Imports.razor
src/BootstrapBlazor.Markdown/: BootstrapBlazor.Markdown.csproj
src/BootstrapBlazor.Server/: BootstrapBlazor.Server.csproj  Directory.Build.props  Directory.Build.targets  Dockerfile  Linux.Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  bb.db  docs.json  test.db  topology.json  versionconfig.json
src/BootstrapBlazor.Shared/: App.razor  App.razor.cs  App.razor.js  BootstrapBlazor.Shared.csproj  Directory.Build.targets  Longbow.Utility.snk  _Imports.razor  docs.json  links.json  menus.json  topology.json  versionconfig.json
src/BootstrapBlazor.SourceGenerator/: BootstrapBlazor.SourceGenerator.csproj  ComponentAttributeGenerator.cs
src/BootstrapBlazor.TableExport/: BootstrapBlazor.TableExport.csproj  ExcelExport.cs  TableExcelExportServiceCollectionExtensions.cs
src/BootstrapBlazor.WebAssembly.ClientHost/: BootstrapBlazor.WebAssembly.ClientHost.csproj  Program.cs  _Imports.razor
src/BootstrapBlazor.WebAssembly.ServerHost/: BootstrapBlazor.WebAssembly.ServerHost.csproj  Program.cs  Startup.cs
src/BootstrapBlazor.WebConsole/: App.razor  BootstrapBlazor.WebConsole.csproj  Program.cs  Startup.cs  _Imports.razor
src/BootstrapBlazorAuto/: .gitignore
src/CreateJs/: CreateJs.cs  CreateJs.csproj
src/Extensions/: Directory.Build.props
src/Wasm/: Directory.Build.props
src/keys/: Longbow.lic
test/: Directory.Build.props
test/BootstrapBlazor.Mcp.Tests/: BootstrapBlazor.Mcp.Tests.csproj  BootstrapBlazorContextServiceTest.cs
test/UniTest.Sass/: GlobalUsings.cs  UniTest.Sass.csproj  VariableTest.cs
test/UniTestAntDesignIcon/: AntDesignIconList_outlined.razor  UniTestAntDesignIcon.csproj  UnitTest.cs
test/UniTestIconPark/: IconParkList.razor  UniTestIconPark.csproj  UnitTest.cs
test/UniTestSvgIcon/: AntDesignIconList_filled.razor  AntDesignIconList_twotone.razor  ElementIconList.razor  IconParkList.razor  UniTestSvgIcon.csproj  UnitTest.cs
test/UnitTest/: BlazorTestContext.cs  FooTest.db  Localization.JsonStringLocalizerTest+Dummy.zh-CN.resx  TestWebHost.cs  UnitTest.csproj  appsettings.json  zh-CN.json
test/UnitTest.Localization/: BootstrapBlazorEnTestBase.cs  BootstrapBlazorZhTestBase .cs  JsonTest.cs  LocalizerEnTest.cs  LocalizerZhTest.cs  UnitTest.Localization.csproj
test/UnitTestDocs/: MenuTest.cs  UnitTestDocs.csproj
test/UnitTestEditor/: EditorTest.cs  UnitTestEditor.csproj
test/UnitTestHoliday/: UnitTest1.cs  UnitTestHoliday.csproj
(+8641 files in other folders)
