<Project>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '17.0'">
    <RunTargetFramework>net9.0</RunTargetFramework>
    <RunTargetFrameworks>net6.0;net7.0;net8.0;net9.0</RunTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '18.0'">
    <RunTargetFramework>net10.0</RunTargetFramework>
    <RunTargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</RunTargetFrameworks>
  </PropertyGroup>

</Project>
