<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsWebProject>true</IsWebProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\code\" />
  </ItemGroup>

</Project>
