<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsWebProject>true</IsWebProject>
    <UserSecretsId>dd866c36-9a9b-4dda-bce0-44c91d3094cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="docs.json" />
    <Content Remove="Locales\en-US.json" />
    <Content Remove="Locales\zh-CN.json" />
    <Content Remove="topology.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="docs.json" />
    <EmbeddedResource Include="Locales\en-US.json" />
    <EmbeddedResource Include="Locales\zh-CN.json" />
    <EmbeddedResource Include="topology.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.AntDesignIcon" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Authenticator" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.AzureOpenAI" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.AzureTranslator" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.BaiduSpeech" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.BaiduOcr" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.BarCode" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.BarcodeGenerator" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.BootstrapIcon" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.ChatBot" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.CherryMarkdown" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.CodeEditor" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Dock" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.DockView" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Dom2Image" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.DriverJs" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.ElementIcon" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.FileViewer" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.FluentSystemIcon" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Gantt" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Holiday" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Html2Image" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.IconPark" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.ImageCropper" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.IP2Region" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.JitsiMeet" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.JuHeIpLocatorProvider" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Live2DDisplay" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.MaterialDesign" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.MeiliSearch" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Mermaid" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.Middleware" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.MindMap" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.MouseFollower" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.OctIcon" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.OfficeViewer" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.OnScreenKeyboard" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.OpcDa" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.PdfReader" Version="10.0.2" />
    <PackageReference Include="BootstrapBlazor.PdfViewer" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Player" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.RDKit" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Region" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.SignaturePad" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.SmilesDrawer" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Sortable" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Splitting" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.SvgEditor" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.Tasks.Dashboard" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Topology" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.UniverIcon" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.UniverSheet" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Vditor" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.VideoPlayer" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.WinBox" Version="10.0.0" />
    <PackageReference Include="Longbow.Logging" Version="10.0.0" />
    <PackageReference Include="Longbow.Modbus" Version="10.0.0" />
    <PackageReference Include="Longbow.Sockets" Version="10.0.0" />
    <PackageReference Include="Longbow.Tasks" Version="10.0.0" />
    <PackageReference Include="Longbow.TcpSocket" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="BootstrapBlazor.Server.Components.Components" />
    <Using Include="BootstrapBlazor.Server.Components.Layout" />
    <Using Include="BootstrapBlazor.Server.Data" />
    <Using Include="BootstrapBlazor.Server.Extensions" />
    <Using Include="BootstrapBlazor.Server.Services" />
    <Using Include="Longbow.Sockets.DataAdapters" />
    <Using Include="Longbow.Sockets.DataConverters" />
    <Using Include="Longbow.Sockets.DataHandlers" />
    <Using Include="Longbow.TcpSocket" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Localization" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>
