<Project>

  <Target Name="CollectXmlDocs">
    <ItemGroup>
      <XmlDocsToCopy Include="%(Reference.RelativeDir)BootstrapBlazor*.xml" />
    </ItemGroup>
  </Target>

  <Target Name="CopyXmlDocs2Output" BeforeTargets="Build" DependsOnTargets="CollectXmlDocs">
    <Message Text="Copying XML docs to output path: $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(XmlDocsToCopy)" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="LLMs" AfterTargets="Publish">
    <Message Text="LLMs documentation generating ..." Importance="high"></Message>
    <Exec Command="dotnet tool restore"></Exec>
    <Exec Command="dotnet llms-docs --root=$(MSBuildThisFileDirectory) --output=$(PublishDir)"></Exec>
  </Target>

  <Target Name="CopyXmlDocs2Publish" AfterTargets="LLMs" DependsOnTargets="CollectXmlDocs">
    <Message Text="Copying XML docs to publish path: $(PublishDir)" Importance="High" />
    <Copy SourceFiles="@(XmlDocsToCopy)" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
