<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>9.11.0-beta01</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="sasscompiler.json" />
    <Content Remove="wwwroot\core\**\*.*" />
    <Content Remove="wwwroot\lib\**\*.css" />
    <Content Remove="wwwroot\scss\**\*.*" />
    <Content Include="wwwroot\core\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\core\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="wwwroot\lib\animate\animate.min.css" />
    <Content Include="wwwroot\lib\swal\sweetalert2.min.css" />
    <Content Include="wwwroot\lib\pickr\nano.min.css" />
    <None Include="sasscompiler.json" />
    <None Include="wwwroot\css\motronic.min.css" />
    <None Include="wwwroot\css\rtl.css" />
    <None Include="wwwroot\core\**\*.*" />
    <None Include="wwwroot\lib\**\*.css" />
    <None Include="wwwroot\scss\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
