<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '17.0'">
    <Version>9.11.5-beta09</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '18.0'">
    <Version>10.0.0-rc.2.1.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\core\bootstrap\**\*.*" />
    <Content Remove="wwwroot\lib\animate\*.css" />
    <Content Remove="wwwroot\lib\swal\*.css" />
    <Content Remove="wwwroot\scss\*" />
    <Content Remove="wwwroot\css\bootstrapblazor.min.css" />
    <None Include="wwwroot\core\bootstrap\**\*.*" />
    <None Include="wwwroot\lib\animate\*.css" />
    <None Include="wwwroot\lib\swal\*.css" />
    <None Include="wwwroot\scss\*" />
    <None Include="wwwroot\css\bootstrapblazor.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
