<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>9.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\core\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\core\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\core\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\core\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\swal\sweetalert2.css" />
    <Content Remove="wwwroot\scss\*" />
    <None Include="wwwroot\core\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\core\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\core\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\core\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\swal\sweetalert2.css" />
    <None Include="wwwroot\scss\*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
