<Project>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(Bundle) == 'True'">
    <Exec Command="dotnet bundle clean --no-color" />
    <Exec Command="dotnet bundle --no-color" />
  </Target>

</Project>
