<Project>

  <Import Project="..\Directory.Build.props" />
  <Import Project="..\Frameworks.props" />
  <Import Project="..\Logo.props" />
  <Import Project="..\SourceLink.targets" />

  <PropertyGroup>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1902;NU1903;CS8002</NoWarn>
  </PropertyGroup>

</Project>
