<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <Version>5.0.0</Version>
        <PackageReleaseNotes>更新日志：https://gitee.com/LongbowEnterprise/BootstrapBlazor/wikis</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="4.5.3.3" />
        <PackageReference Include="BootstrapBlazor" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
