<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NET6Version>6.0.*</NET6Version>
    <NET7Version>7.0.*</NET7Version>
    <NET8Version>8.0</NET8Version>
    <NET9Version>9.0.0-rc.*</NET9Version>
  </PropertyGroup>

</Project>
