<Project>

  <Target Name="Version" AfterTargets="CompileTypeScriptWithTSConfig" BeforeTargets="BeforeCompile" Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net7.0'">
    <Exec Command="dotnet tool restore"></Exec>
    <Exec Command="dotnet jsver $(MSBuildProjectDirectory) $(MSBuildProjectFullPath)"></Exec>
  </Target>

  <Target Name="Revert" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net7.0'">
    <Exec Command="dotnet jsver $(MSBuildProjectDirectory) $(MSBuildProjectFullPath) revert"></Exec>
  </Target>

</Project>
