<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Framework.props" />

  <PropertyGroup>
    <Version>7.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <Content Remove="docs.json" />
    <Content Remove="links.json" />
    <Content Remove="menus.json" />
    <Content Remove="topology.json" />
    <Content Remove="versionconfig.json" />
    <None Include="menus.json" />
    <None Include="versionconfig.json" />
    <EmbeddedResource Include="Locales\*.json" />
    <EmbeddedResource Include="docs.json" />
    <EmbeddedResource Include="links.json" />
    <EmbeddedResource Include="topology.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.AzureOpenAI" Version="7.0.0" />
    <PackageReference Include="BootstrapBlazor.BaiduSpeech" Version="7.1.0" />
    <PackageReference Include="BootstrapBlazor.BaiduOcr" Version="7.1.1" />
    <PackageReference Include="BootstrapBlazor.BarCode" Version="7.1.5" />
    <PackageReference Include="BootstrapBlazor.Bluetooth" Version="7.0.1" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="7.6.0" />
    <PackageReference Include="BootstrapBlazor.CherryMarkdown" Version="7.2.1" />
    <PackageReference Include="BootstrapBlazor.Dock" Version="7.0.6" />
    <PackageReference Include="BootstrapBlazor.FileViewer" Version="7.0.3" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.4.2" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="7.0.0" />
    <PackageReference Include="BootstrapBlazor.Live2DDisplay" Version="7.0.1" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="7.2.1" />
    <PackageReference Include="BootstrapBlazor.MaterialDesign" Version="7.0.0" />
    <PackageReference Include="BootstrapBlazor.MaterialDesign.Extensions" Version="7.3.0" />
    <PackageReference Include="BootstrapBlazor.OnScreenKeyboard" Version="7.0.1" />
    <PackageReference Include="BootstrapBlazor.PdfReader" Version="7.1.10" />
    <PackageReference Include="BootstrapBlazor.SignaturePad" Version="7.0.3" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="7.3.3" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="7.5.0" />
    <PackageReference Include="BootstrapBlazor.Topology" Version="7.4.4" />
    <PackageReference Include="BootstrapBlazor.VideoPlayer" Version="7.0.4" />
    <PackageReference Include="BootstrapBlazor.MouseFollower" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="BootstrapBlazor.Shared.Common" />
    <Using Include="BootstrapBlazor.Shared.Components" />
    <Using Include="BootstrapBlazor.Shared.Samples" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Localization" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
